<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그라데이션</title>
    <style>
        li{
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 10px;
        }
        #div1{
            background: darkgreen;
            background: -webkit-linear-gradient( 30% 40% ,circle Closest-side, white, blue);
            background: -moz-linear-gradient( 30% 40%, circle Closest-side, white, blue);
            background: -o-linear-gradient(30% 40%, circle Closest-side ,white, blue);
            background: radial-gradient(circle Closest-side at 30% 40%, white, blue)
        }
        #div2{
            background: darkgreen;
            background: -webkit-linear-gradient( 30% 40% ,circle Closest-corner, white, blue);
            background: -moz-linear-gradient( 30% 40%, circle Closest-corner, white, blue);
            background: -o-linear-gradient(30% 40%, circle Closest-corner ,white, blue);
            background: radial-gradient(circle Closest-corner at 30% 40%, white, blue)
        }
        #div3{
            background: darkgreen;
            background: -webkit-linear-gradient( 30% 40% ,circle farthest-side, white, blue);
            background: -moz-linear-gradient( 30% 40%, circle farthest-side, white, blue);
            background: -o-linear-gradient(30% 40%, circle farthest-side ,white, blue);
            background: radial-gradient(circle farthest-side at 30% 40%, white, blue)
        }
        #div4{
            background: darkgreen;
            background: -webkit-linear-gradient( 30% 40% ,circle farthest-corner, white, blue);
            background: -moz-linear-gradient( 30% 40%, circle farthest-corner, white, blue);
            background: -o-linear-gradient(30% 40%, circle farthest-corner ,white, blue);
            background: radial-gradient(circle farthest-corner at 30% 40%, white, blue)
        }
        

    </style>
</head>
<body>
    <ul>
        <li id="div1"></li>
        <li id="div2"></li>
        <li id="div3"></li>
        <li id="div4"></li>
    </ul>

    </body>
</html>