<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        margin: 5px;
       }

       header{
        width: 100%;
        height: 150px;
        border: 1px solid green;
       }

       nav{
        width: 100%;
        height: 80px;
        border: 1px solid green;
       }
       section{
        width: 70%;
        height: 500px;
        border: 1px solid green;
        float: left;
       }
       section img{
        width: 90%;
        height: 400px;
       }

       aside{
        border: 1px solid green;
        width: 26%;
        height: 500px;
        float: right;
        background: yellow;
        
       }
       footer{
        width: 100%;
        height: 150px;
        border: 1px solid green;
        clear: both;
       }


    </style>
</head>
<body>
    <div>
        
        <div>
         <header>
             <h2>상단 헤더</h2>
         </header>
        </div>
        <div>
            <nav>
                <h1>내비게이션 메뉴</h1>
            </nav>
        </div>
        <div>
            <section>
            <h2>메인 콘텐츠</h2>
            <img src="test/dog.jpg" alt="">
        </section>
            
        </div>
        <div>
            <aside>
                <h2>배경: 노랑 계열색</h2>

            </aside>
        </div>
        <div>
            <footer>
                <h2>하단 푸터</h2>
            </footer>
        </div>
    

    </div>
    
</body>
</html>