<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

       h2{
        margin: 0;
        color: rgb(57, 136, 110);
        font-size: 20px;
       }

       header{
        margin-bottom: 10px;
        text-align: center ;
        width: 100%;
        height: 150px;
        border: 2px solid rgb(57, 136, 110);
        
       }
       header #logo{
        
        float: left ;
        margin: 40px;
       }
       header h2{
        margin: 0;
        height: 100px;
        float: left;
        text-align: center;
        margin-right: 200px;
          
       }

       nav{
        
        margin-bottom: 10px;
        width: 100%;
        height: 80px;
        border: 2px solid rgb(57, 136, 110);
       }

       .centent{
        margin: 0;
        margin-bottom: 10px;
        width: 70%;
        height: 500px;
        border: 2px solid rgb(57, 136, 110);
        float: left;
       }

       aside{
        margin: 0;
        border: 2px solid rgb(57, 136, 110);
        width: 27%;
        height: 500px;
        float: right;
        
        
       }
       footer{
        
        width: 100%;
        height: 180px;
        border: 2px solid rgb(57, 136, 110);
        clear: both;
        background-color: rgb(210, 230, 220);
       }
      

       .ftr1{
        margin: 0;
        height: 150px;
        width: 150px;
        float: left;
        display: flex;
        

       }
       
       .ftr2{
        width: 90%;
        height: 140px;
        background: white;
        float: left;
        margin-top: 20px;
        border-top: 2px solid gray ;

       }

       

       #address{  
        margin-left: 130px;
        font-size: 12px;
        width: 30%;
        background: white;
        float: left;
        margin-top: 20px;
        
        

       }
      
       #customer{ 
        margin-right: 50px;
        color: rgb(57, 136, 110);
        font-size: 20px;
        width: 15%;
        float: right;
        text-align: right;
       }

       


    </style>
</head>
<body>
    <div>
        <section>
        <div>
         <header>     
            <h2>상단 헤더</h2>           
         </header>
        </div>
        <div>
            <nav>
                <h2>내비게이션 메뉴</h2>
            </nav>
        </div>
        <div>
            <div class="centent">
            <h2>메인 콘텐츠</h2>
        </div>
            
        </div>
        <div>
            <aside>
                <h2>사이드바</h2>

            </aside>
        </div>
        <div>
            <footer>
                <h2 class="ftr1">하단 푸터</h2>
                <div class="ftr2">
                    <p id="address">
                       루바토 손해보험(주) | 대표이사: 홍길동 | 사업자등록번호:123-12-123456 <br>
                       전화: 02-123-1234|서울시 강남구 가나다동 123번지<br><br>
                     
                       Copyright by Company All Rights Reserved
                    </p>
                   
                    <h3 id="customer">고객센터 1588-1234<br>
                        <img src="test/logo3.png" alt="">
                    </h3>
                   
                </div>
            </footer>
        </div>
    </section>

    </div>
    
</body>
</html>