<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soon</title>
    <style>
        .container{
            padding: 10px;
            margin: 10px;
        }
        .box1{         
            padding: 20px;
            margin: 10px;
            border: 1px solid gray;           
        }
        .box2{           
            padding: 20px;
            margin: 10px;
            border: 1px solid gray;
            width: 60%;
            float: left;            
        }
        .box3{          
            padding: 20px;
            margin: 10px;
            border: 1px solid gray;
            height: 200px;
            width: 25%;      
            float: right;
            background: gainsboro;
        }
        .box4{           
            padding: 20px;
            margin: 10px;
            border: 1px solid gray;
            clear: both;           
        }
       
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">
        <h1>사이트 제목</h1>
    </div>
    <div class="box2">
    
    <h2>본문</h2>
    <p>재산권의 행사는 공공복리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일
        전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다. </p>
    <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제 2항과 제 3항의 처분에 대하여는 법원에
        제소할 수 없다. 언론,출판에 대한 허가나 검열과 집회,결사에 대한 허가는 인정되지 아니한다.
    </p>
</div>

<div class="box3"> 
   <ul >
    <h4>사이드 바</h3>
    <li>모든 국민은 근로의 의무를 진다. 국가는 근로의 의무의 내용과 조건을 민주
      주의원칙에 따라 법률로 정한다.</li>
    </ul>
</div>
    <div class="box4"> 
    <h2>푸터</h2>
    <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
</div>
</div>    
</body>
</html>